# daffa-github-user

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techtest/daffa_github_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtest/daffa_github_user/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/techtest/daffa_github_user/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/techtest/daffa_github_user/data/source/local/: LocalDataSource.kt
app/src/main/java/com/techtest/daffa_github_user/data/source/local/room/: Config.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/techtest/daffa_github_user/data/source/local/room/dao/: UserDao.kt  UserDetailDao.kt
app/src/main/java/com/techtest/daffa_github_user/data/source/local/room/entity/: UserDetailEntity.kt  UserEntity.kt
app/src/main/java/com/techtest/daffa_github_user/data/source/remote/: RemoteDataSource.kt  Result.kt
app/src/main/java/com/techtest/daffa_github_user/data/source/remote/network/: ApiService.kt
app/src/main/java/com/techtest/daffa_github_user/data/source/remote/response/: UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/techtest/daffa_github_user/di/: MainModule.kt
app/src/main/java/com/techtest/daffa_github_user/domain/model/: User.kt  UserDetail.kt
app/src/main/java/com/techtest/daffa_github_user/domain/repository/: IUserRepository.kt
app/src/main/java/com/techtest/daffa_github_user/domain/usecase/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/techtest/daffa_github_user/ui/adapter/: SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/techtest/daffa_github_user/ui/detail/: DetailUserFragment.kt  DetailUserViewModel.kt  FollowFragment.kt
app/src/main/java/com/techtest/daffa_github_user/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/techtest/daffa_github_user/ui/profile/: ProfileFragment.kt
app/src/main/java/com/techtest/daffa_github_user/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/techtest/daffa_github_user/util/: DataMapper.kt  ElvisUtil.kt  NumberFormat.kt  ReleaseTree.kt  UIState.kt  ViewUtil.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_baseline_apartment_24.xml  ic_home.xml  ic_no_image.xml  ic_person.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_user.xml  fragment_follow.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/raw/: lottie_under_construction.json  lottie_user_not_found.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techtest/daffa_github_user/: ExampleUnitTest.kt
app/src/test/java/com/techtest/daffa_github_user/ui/: DetailUserViewModelTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
